#define pikasprite2_width 19
#define pikasprite2_height 28
static unsigned char pikasprite2_bits[] = {
   0x00, 0x80, 0x00, 0x03, 0x00, 0x01, 0x07, 0x00, 0x01, 0x07, 0x20, 0x01,
   0x0f, 0x00, 0x01, 0x13, 0x18, 0x01, 0x3b, 0xf4, 0x03, 0xe3, 0x3f, 0x02,
   0x06, 0x00, 0x03, 0x02, 0xc0, 0x00, 0x0e, 0x60, 0x00, 0x02, 0x40, 0x00,
   0x32, 0x58, 0x00, 0x33, 0xd8, 0x00, 0x04, 0xa1, 0x00, 0x0f, 0xc0, 0x00,
   0x0e, 0x71, 0x00, 0x06, 0x40, 0x00, 0x03, 0x40, 0x00, 0x03, 0x80, 0x00,
   0x11, 0x80, 0x00, 0x09, 0xa0, 0x00, 0x03, 0x80, 0x00, 0x06, 0x40, 0x00,
   0x86, 0x63, 0x00, 0xf9, 0x9f, 0x00, 0x1e, 0x70, 0x00, 0x00, 0x00, 0x00 };
